# project-challenge-p0-Pyrodron

./: CommandsToCreate.txt  PizzaStore.sln  README.md  sqlScript.sql
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Domain/: PizzaBox.Domain.csproj
PizzaBox.Domain/Models/: Order.cs  Pizza.cs  Store.cs  User.cs
PizzaBox.Storing/: Menu.cs  Pizza.cs  PizzaBox.Storing.csproj  PizzaOrder.cs  PizzaProjectContext.cs  Store.cs
PizzaBox.Storing/Repositories/: PizzaRepository.cs
PizzaBox.Testing/: UnitTest1.cs
